<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="s4rv4gy4 - Sarvagya Sagar">
    <meta name="keywords" content="s4rv4gy4, Sarvagya Sagar, Senior DevSecOps Engineer, Portfolio">
    <meta name="author" content="Sarvagya Sagar">
    <title>Sarvagya Sagar - s4rv4gy4</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        @keyframes shakeAnimation {
            0% {
                transform: translateX(0);
                background-color: transparent;
                color: #fff;
            }
            25% {
                transform: translateX(-5px);
                background-color: #ffeb3b;
                color: #000;
            }
            50% {
                transform: translateX(5px);
                background-color: #ffeb3b;
                color: #000;
            }
            75% {
                transform: translateX(-5px);
                background-color: #ffeb3b;
                color: #000;
            }
            100% {
                transform: translateX(0);
                background-color: #ffeb3b;
                color: #000;
            }
        }

        h1 {
            font-size: 28px;
            margin: 0 0 10px 0;
            font-weight: 700;
            text-align: left;
            display: inline-block;
            padding: 2px 5px;
        }

        h1:hover {
            animation: shakeAnimation 0.5s infinite;
        }

        p {
            font-size: 16px;
            text-align: left;
            margin: 0;
            line-height: 1.2;
        }

        .github-link {
            color: #fff;
            text-decoration: none;
            position: relative;
        }

        .github-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ff0000;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .github-link:hover::after {
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sarvagya</h1>
        <p><a href="https://github.com/s4rv4gy4" target="_blank" class="github-link"> github @ s4rv4gy4</a> profile.</p>
    </div>
</body>
</html>
